<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>가지가지한다 회원가입</title>

    <link th:href="@{/css/bootstrap.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <link th:href="@{/js/bootstrap.bundle.min.js}" href="../js/bootstrap.bundle.min.js">

    <style>

        html,
        body {
            height: 100%;
        }

        body {

            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
            font-size: small;

        }

        .form-signin label {
            margin: 6px 6px;
        }

        .form-signin button {
            background-color:  #7952b3;
            color: white;
        }

    </style>
</head>
<body>

<main class="form-signin">
    <form th:action th:object="${member}" method="post">
        <div style="height: 124px; width: 100%">
            <h1 class="h3 mb-3 fw-normal text-center">가지가지한다</h1>
        </div>

        <div class="mb-4">
            <div>
                <label for="email">이메일</label>
                <input type="text" th:field="*{email}" class="form-control form-control-lg" id="email">
                <div class="field-error" th:errors="*{email}">
                    이메일 오류
                </div>
            </div>

            <div>
                <label for="name">성명</label>
                <input type="text" th:field="*{name}" class="form-control form-control-lg" id="name">
                <div class="field-error" th:errors="*{name}">
                    성명 오류
                </div>
            </div>

            <div>
                <label for="name">사용자 이름</label>
                <input type="text" th:field="*{nickName}" class="form-control form-control-lg" id="nickName">
                <div class="field-error" th:errors="*{nickName}">
                    사용자 이름 오류
                </div>
            </div>

            <div>
                <label for="password">비밀번호</label>
                <input type="password" th:field="*{password}" class="form-control form-control-lg" id="password">
                <div class="field-error" th:errors="*{password}">
                    비밀번호 오류
                </div>
            </div>
        </div>
            <button class="w-100 btn btn-lg" type="submit">가입하기</button>
    </form>
</main>

</body>
</html>